<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cellID" id="C41-OR-Wgw" userLabel="RecipeCell" customClass="RecipeCollectionViewCell" customModule="HelloRecipes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiJ-Di-7bF" userLabel="ContainerView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lU9-oQ-oJc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ncb-kQ-GRB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ncb-kQ-GRB" secondAttribute="height" multiplier="1:1" id="EHj-gn-Z3H"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(RecipeName)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsQ-rE-LEN">
                                        <rect key="frame" x="7.6666666666666572" y="320" width="305" height="36.333333333333314"/>
                                        <fontDescription key="fontDescription" name="DevanagariSangamMN-Bold" family="Devanagari Sangam MN" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" name="DarkPeach"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kF5-0w-Fuq" userLabel="seperatorView">
                                        <rect key="frame" x="0.0" y="356.33333333333331" width="320" height="2"/>
                                        <color key="backgroundColor" name="DarkPeach"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="fIX-Lu-3Y1"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Source)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrQ-3b-1xV">
                                        <rect key="frame" x="132" y="358.33333333333331" width="56.333333333333343" height="21.333333333333314"/>
                                        <fontDescription key="fontDescription" name="DevanagariSangamMN-Bold" family="Devanagari Sangam MN" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" name="DarkPeach"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" editable="NO" text="(Ingredients)" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wC-iD-uy6">
                                        <rect key="frame" x="0.0" y="379.66666666666669" width="320" height="120.33333333333331"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="DevanagariSangamMN" family="Devanagari Sangam MN" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="LightPeach"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lU9-oQ-oJc" secondAttribute="bottom" id="9wa-wb-yZX"/>
                            <constraint firstItem="YsQ-rE-LEN" firstAttribute="width" secondItem="wiJ-Di-7bF" secondAttribute="width" constant="-15" id="E0H-aG-M9b"/>
                            <constraint firstItem="lU9-oQ-oJc" firstAttribute="leading" secondItem="wiJ-Di-7bF" secondAttribute="leading" id="czt-pP-xhy"/>
                            <constraint firstItem="lU9-oQ-oJc" firstAttribute="top" secondItem="wiJ-Di-7bF" secondAttribute="top" id="nkw-e8-OJv"/>
                            <constraint firstAttribute="trailing" secondItem="lU9-oQ-oJc" secondAttribute="trailing" id="opU-wi-MLc"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="2Xb-bc-V00" firstAttribute="bottom" secondItem="wiJ-Di-7bF" secondAttribute="bottom" id="Bpb-0z-0Wa"/>
                <constraint firstItem="wiJ-Di-7bF" firstAttribute="leading" secondItem="2Xb-bc-V00" secondAttribute="leading" id="J4T-aw-XoG"/>
                <constraint firstItem="2Xb-bc-V00" firstAttribute="top" secondItem="wiJ-Di-7bF" secondAttribute="top" constant="20" id="Kv0-XG-EFq"/>
                <constraint firstItem="2Xb-bc-V00" firstAttribute="trailing" secondItem="wiJ-Di-7bF" secondAttribute="trailing" id="tJK-DN-n2M"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="2Xb-bc-V00"/>
            <size key="customSize" width="735" height="1118"/>
            <connections>
                <outlet property="imageView" destination="Ncb-kQ-GRB" id="7vT-cy-xFA"/>
                <outlet property="ingredientsTextView" destination="7wC-iD-uy6" id="kbu-wk-85c"/>
                <outlet property="recipeNameLabel" destination="YsQ-rE-LEN" id="NK6-1m-jBD"/>
                <outlet property="seperatorView" destination="kF5-0w-Fuq" id="BDj-EG-1LC"/>
                <outlet property="sourceLabel" destination="xrQ-3b-1xV" id="vJh-VH-4ux"/>
            </connections>
            <point key="canvasLocation" x="-487" y="329.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="DarkPeach">
            <color red="0.69800001382827759" green="0.27500000596046448" blue="0.18000000715255737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightPeach">
            <color red="0.96100002527236938" green="0.90200001001358032" blue="0.84700000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
